# gsa-valve-security-framework

./: .mymetadata  .project  ProjectHome.md  build.xml  gsaValveConfig.xml  gsaValveConfiguration.xsd  readme.html  server.conf.valve
WebRoot/: login.jsp  logincrawlerkrb.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/error/: 500.html
conf/: authN_lvlk95.xml  authN_wt6.xml  authent_request_53_custom.xml
src/com/google/gsa/: AuthorizationProcessImpl.java  Credentials.java  Kerberos.java  Valve.java  WebProcessor.java
src/com/google/gsa/valve/configuration/: ValveConfiguration.java  ValveConfigurationDigester.java  ValveConfigurationInstance.java  ValveKerberosConfiguration.java  ValveSAMLConfiguration.java  ValveSessionConfiguration.java
src/com/google/gsa/valve/errormgmt/: ErrorManagement.java
src/com/google/gsa/valve/modules/httpbasic/: HTTPBasicAuthenticationProcess.java  HTTPBasicAuthorizationProcess.java
src/com/google/gsa/valve/modules/krb/: KerberosAuthenticationProcess.java  KerberosAuthorizationProcess.java
src/com/google/gsa/valve/modules/ldap/: LDAPSSO.java  Ldap.java
src/com/google/gsa/valve/modules/noauth/: HTTPNoAuthenticationProcess.java  HTTPNoAuthorizationProcess.java
src/com/google/gsa/valve/modules/sample/: SampleAuthenticationProcess.java  SampleProcessor.java  SampleSSO.java
src/com/google/gsa/valve/modules/sm/: SMAuthenticationProcess.java  SMAuthorizationProcess.java
src/com/google/gsa/valve/modules/utils/: AuthorizationUtils.java  CookieManagement.java  HTTPAuthZProcessor.java  HTTPVisitor.java
src/com/google/gsa/valve/rootAuth/: RootAuthenticationProcess.java  RootAuthorizationProcess.java
src/com/google/gsa/valve/saml/: SAMLArtifactProcessor.java
src/com/google/gsa/valve/saml/authn/: SAMLAuthN.java  SAMLAuthNResolve.java
src/com/google/gsa/valve/saml/authz/: SAMLAuthZ.java
src/com/google/gsa/valve/sword/: AlwaysOKAuthNProcess.java  DCTMAuthenticationProcess.java  DCTMAuthenticationProcess_1_1.java  DCTMAuthorizationProcess.java  DCTMAuthorizationProcess_1_1.java  PreJun4DCTMAuthenticationProcess.java  PreJun4DCTMAuthorizationProcess.java  TransformURL.java  TransformURLOld.java  TransformURL_1_1.java
src/com/google/gsa/valve/utils/: URLUTF8Encoder.java  ValveUtils.java
trunk/: .classpath  build.xml  gsaValveConfig.xml  localtest.xml  log4j.properties  readme.html  renamelog.xml  server.conf.valve
trunk/WebRoot/: Web frontends - readme.txt  login.jsp  loginSAML.jsp  logincrawlerkrb.jsp  loginkrb.jsp  loginkrbSAML.jsp  test.html
trunk/WebRoot/WEB-INF/: web.xml
trunk/WebRoot/WEB-INF/error/: 401.html
trunk/conf/: authorize_request_53.xml
trunk/libraries/Sniffer/: sniffer_1.2.jar.old
trunk/src/com/google/gsa/: Authenticate.java  AuthenticationProcessImpl.java  AuthorizationProcessImpl.java  Credential.java  Kerberos.java  Valve.java
trunk/src/com/google/gsa/valve/configuration/: ValveConfiguration.java  ValveConfigurationDigester.java  ValveConfigurationException.java  ValveKerberosConfiguration.java  ValveRepositoryConfiguration.java  ValveRepositoryParameter.java  ValveRespositoryConfiguration.java  ValveSAMLConfiguration.java  ValveSessionConfiguration.java
trunk/src/com/google/gsa/valve/errormgmt/: ErrorManagement.java
trunk/src/com/google/gsa/valve/modules/httpbasic/: HTTPBasicAuthenticationProcess.java  HTTPBasicAuthorizationProcess.java
trunk/src/com/google/gsa/valve/modules/krb/: KerberosAuthenticationProcess.java
trunk/src/com/google/gsa/valve/modules/ldap/: LDAPUniqueCreds.java
trunk/src/com/google/gsa/valve/modules/noauth/: HTTPNoAuthenticationProcess.java  HTTPNoAuthorizationProcess.java
trunk/src/com/google/gsa/valve/modules/sample/: NotesSampleAuthN.java  SampleAuthorizationProcess.java
trunk/src/com/google/gsa/valve/modules/sm/: SMAuthenticationProcess.java  SMAuthorizationProcess.java
trunk/src/com/google/gsa/valve/modules/utils/: HTTPAuthZProcessor.java  HTTPVisitor.java
trunk/src/com/google/gsa/valve/rootAuth/: RootAuthenticationProcess.java  RootAuthorizationProcess.java
trunk/src/com/google/gsa/valve/saml/: ArtifactTimer.java  XmlProcessingException.java
trunk/src/com/google/gsa/valve/saml/authn/: SAMLUserAuthentication.java
trunk/src/com/google/gsa/valve/saml/authz/: SAMLAuthZ.java
trunk/src/com/google/gsa/valve/sword/: DCTMAuthenticationProcess.java  DCTMAuthenticationProcessPaul.java  DCTMAuthorizationProcess.java  DCTMAuthorizationProcessPaul.java  LivelinkAuthenticationProcess.java  LivelinkAuthorizationProcess.java  Outputter.java  TransformURL.java
trunk/src/com/google/gsa/valve/utils/: URLUTF8Encoder.java  ValveUtils.java
